.json-viewer {
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
  background-color: #f5f5f5;
  border-radius: 4px;
  overflow-x: auto;
  white-space: pre-wrap;
}

.json-item {
  display: flex;
  flex-direction: column;
}

.json-toggle {
  display: flex;
  align-items: flex-start;
  margin: 2px 0;
}

.toggle-btn {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  font-size: 12px;
  font-weight: bold;
  color: #666;
  flex-shrink: 0;

  &:hover {
    color: #333;
  }

  &.placeholder {
    visibility: hidden;
  }
}

.json-key {
  color: #008080;
  font-weight: bold;
  margin-right: 5px;
}

.json-string {
  color: #c3073f;
  word-break: break-all;
}

.json-number {
  color: #098658;
}

.json-boolean {
  color: #0000ff;
}

.json-null {
  color: #808080;
}

.json-bracket {
  color: #333;
  font-weight: bold;

  &.json-end {
    margin-top: 2px;
  }
}

.json-error {
  color: #ff0000;
  font-weight: bold;
  padding: 10px;
  background-color: #ffebee;
  border-radius: 4px;
}

.json-container {
  margin-left: 0;
}

.json-children {
  // margin-left: 20px;
}
